{
  "name": "projectc",
  "version": "1.0.25",
  "description": "simple to create project frame",
  "main": "ws.js",
  "scripts": {
    "ptc": "node src/ -d projectc/ws.js"
  },
  "keywords": [
    "proc"
  ],
  "author": "nx6313",
  "license": "ISC"
}
